# httpcomponents-core-study

./: README.md  pom.xml
httpcore5/: pom.xml
httpcore5/src/main/java/com/github/liyibo1110/hc/core5/annotation/: Contract.java  Experimental.java  Internal.java  Obsolete.java  ThreadingBehavior.java
httpcore5/src/main/java/com/github/liyibo1110/hc/core5/concurrent/: BasicFuture.java  Cancellable.java  CancellableDependency.java  DefaultThreadFactory.java  FutureCallback.java
httpcore5/src/main/java/com/github/liyibo1110/hc/core5/function/: Callback.java  Decorator.java  Factory.java  Resolver.java  Supplier.java
httpcore5/src/main/java/com/github/liyibo1110/hc/core5/http/: Chars.java  ClassicHttpRequest.java  ClassicHttpResponse.java  ConnectionClosedException.java  ConnectionRequestTimeoutException.java  ConnectionReuseStrategy.java  ContentLengthStrategy.java  ContentTooLongException.java  ContentType.java  EndpointDetails.java  EntityDetails.java  ExceptionListener.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElements.java  HttpConnection.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityContainer.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpRequestMapper.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpStatus.java  HttpStreamResetException.java  HttpVersion.java  LengthRequiredException.java  MalformedChunkCodingException.java  Message.java  MessageConstraintException.java  Method.java  (+17 more)
(+221 files in other folders)
